
##Datasource Configuration
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


## JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

## OpenAi Configuration
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

## DeepAi Configuration
deepai.api.url=https://api.deepai.org/api/text-generator 
deepai.api.key=f8248d3b-ca44-4738-94cc-7ecc1f6d1007

## Security
spring.security.
