
##Datasource Configuration
spring.datasource.url=jdbc:postgresql://erwcixlgjoomcv:66fe80be698a99c64db83b0f3f0188237a8f440c50ffb7ef0d0a9d2f4dc0b243@ec2-34-242-154-118.eu-west-1.compute.amazonaws.com:5432/d9cb28i10muatb
spring.datasource.username=erwcixlgjoomcv
spring.datasource.password=66fe80be698a99c64db83b0f3f0188237a8f440c50ffb7ef0d0a9d2f4dc0b243
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
## OpenAi Configuration
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

## DeepAi Configuration
deepai.api.url=https://api.deepai.org/api/text-generator 
deepai.api.key=f8248d3b-ca44-4738-94cc-7ecc1f6d1007

## Security
