
##Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres:F326fbCDe3CEEc332-41cDbccAcgEFA6@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=F326fbCDe3CEEc332-41cDbccAcgEFA6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
## OpenAi Configuration
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

## DeepAi Configuration
deepai.api.url=https://api.deepai.org/api/text-generator 
deepai.api.key=f8248d3b-ca44-4738-94cc-7ecc1f6d1007

## Security
